Alabama,Montgomery,4858979,Central_Time_Zone,2413.8
Alaska,Juneau,738432,Alaska_Time_Zone,20310.17
Arizona,Phoenix,6828065,Mountain_Time_Zone,126337.07
Arkansas,Little_Rock,2978204,Central_Time_Zone,2753.08
California,Sacramento,39144818,Pacific_Time_Zone,14506.60
Colorado,Denver,5456574,Mountain_Time_Zone,14440.5
Connecticut,Hartford,3590886,Eastern_Time_Zone,2379.9
Delaware,Dover,945934,Eastern_Time_Zone,447.7
Florida,Tallahassee,20271272,Eastern_Time_Zone,345.04
Georgia,Atlanta,10214860,Eastern_Time_Zone,4784.2
Hawaii,Honolulu,1431603,Hawaii_Aleutian_Time_Zone,13803.0
Idaho,Boise,1654930,Mountain_Time_Zone,12668.5
Illinois,Springfield,12859995,Central_Time_Zone,1235.4
Indiana,Indianapolis,6619680,Eastern_Time_Zone,1257.254
Iowa,Des_Moines,3123899,Central_Time_Zone,1671.55
Kansas,Topeka,2911641,Central_Time_Zone,4041.45
Kentucky,Frankfort,4425092,Eastern_Time_Zone,4154.76
Louisiana,Baton_Rouge,4670724,Central_Time_Zone,535.0
Maine,Augusta,1329328,Eastern_Time_Zone,5270.01
Maryland,Annapolis,6006401,Eastern_Time_Zone,3360.88
Massachusetts,Boston,6794422,Eastern_Time_Zone,3489.9
Michigan,Lansing,9922576,Eastern_Time_Zone,1979.9
Minnesota,St._Paul,5489594,Central_Time_Zone,2303.06
Mississippi,Jackson,2992333,Central_Time_Zone,807.08
Missouri,Jefferson_City,6083672,Central_Time_Zone,1772.07
Montana,Helena,1032949,Mountain_Time_Zone,12807.67
Nebraska,Lincoln,1896190,Central_Time_Zone,5427.87
Nevada,Carson_City,890845,Pacific_Time_Zone,13147.09
New_Hampshire,Concord,1330608,Eastern_Time_Zone,6288.97
New_Jersey,Trenton,8958013,Eastern_Time_Zone,1803.88
New_Mexico,Santa_Fe,2085109,Mountain_Time_Zone,12167.87
New_York,Albany,19795791,Eastern_Time_Zone,5343.03
North_Carolina,Raleigh,10042802,Eastern_Time_Zone,6684.87
North_Dakota,Bismarck,756927,Central_Time_Zone,3508.077
Ohio,Columbus,11613423,Eastern_Time_Zone,1549.34
Oklahoma,Oklahoma_City,3911338,Central_Time_Zone,4975.76
Oregon,Salem,4028977,Pacific_Time_Zone,11249.56
Pennsylvania,Harrisburg,12802503,Eastern_Time_Zone,3213.34
Rhode_Island,Providence,1056298,Eastern_Time_Zone,811.0
South_Carolina,Columbia,4896146,Eastern_Time_Zone,3560.665
South_Dakota,Pierre,858469,Central_Time_Zone,7244.55
Tennessee,Nashville,6600299,Eastern_Time_Zone,6643.87
Texas,Austin,27469114,Central_Time_Zone,751.89
Utah,Salt_Lake_City,2995919,Mountain_Time_Zone,13534.00
Vermont,Montpelier,626042,Eastern_Time_Zone,4395.78
Virginia,Richmond,8382993,Eastern_Time_Zone,5729.89
Washington,Olympia,7170351,Pacific_Time_Zone,14417.17
West_Virginia,Charleston,1844128,Eastern_Time_Zone,4863.97
Wisconsin,Madison,5771337,Central_Time_Zone,1951.34
Wyoming,Cheyenne,586107,Mountain_Time_Zone,13809.06
